# compose-components

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/przeman/sample/: ComponentsApp.kt  MainActivity.kt
app/src/main/java/com/przeman/sample/arch/: Navigator.kt  Presenter.kt  markers.kt
app/src/main/java/com/przeman/sample/di/: ActivityKey.kt  AppComponent.kt  ApplicationContext.kt  BaseUiModule.kt  ComponentsAppComponentFactory.kt  ComponentsViewModelProviderFactory.kt  RetainedModule.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/przeman/sample/home/: HomeComponent.kt  HomePresenter.kt  HomeScreen.kt
app/src/main/java/com/przeman/sample/home/navigation/: HomeNavigation.kt
app/src/main/java/com/przeman/sample/navigation/: ComponentsApp.kt  ComponentsNavHost.kt  Navigator.kt
app/src/main/java/com/przeman/sample/progress/: ProgressComponent.kt  ProgressPresenter.kt  ProgressScreen.kt
app/src/main/java/com/przeman/sample/progress/navigation/: ProgressNavigation.kt
app/src/main/java/com/przeman/sample/stepper/: MainActivity.kt  StepperComponent.kt  StepperPresenter.kt  StepperScreen.kt
app/src/main/java/com/przeman/sample/stepper/data/: StepperItemRepository.kt
app/src/main/java/com/przeman/sample/stepper/navigation/: StepperNavigation.kt
app/src/main/java/com/przeman/sample/theme/: Color.kt  Theme.kt
app/src/main/java/com/przeman/stepper/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
arch/: build.gradle.kts
arch/src/main/java/com/przeman/arch/: Navigator.kt  Presenter.kt  markers.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/przeman/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt
components/: build.gradle.kts
components/progress/: build.gradle.kts
components/progress/src/main/: AndroidManifest.xml
components/progress/src/main/java/com/przeman/progress/: Progress.kt
components/progress/src/main/java/com/przeman/progress/internal/: ModifierExtensions.kt
components/retained/: build.gradle.kts
components/retained/src/main/: AndroidManifest.xml
components/retained/src/main/java/com/przeman/retained/: ProduceRetainedState.kt  RememberRetained.kt  RetainedCompositionLocals.kt
components/retained/src/main/java/com/przeman/retained/internal/: CanRetainChecker.kt  Continuity.kt  RetainedStateRegistry.kt
components/shared/: build.gradle.kts
components/shared/src/main/: AndroidManifest.xml
components/shared/src/main/java/com/przeman/shared/: Dimensions.kt  PreviewBox.kt
components/src/main/: AndroidManifest.xml
components/stepper/: build.gradle.kts
components/stepper/src/main/: AndroidManifest.xml
components/stepper/src/main/java/com/przeman/stepper/: IntervalList.kt  Stepper.kt  StepperColumn.kt  StepperColumnItemsProvider.kt  StepperColumnScope.kt  StepperItem.kt  StepperScope.kt
components/stepper/src/main/java/com/przeman/stepper/internal/: IntervalList.kt  StepperItem.kt  StepperItemsProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
