[versions]
android-gradle = "7.2.1"
androidx-activity = "1.5.1"
androidx-app-compat = "1.5.1"
androidx-compose = "1.2.1"
androidx-compose-compiler = "1.3.1"
androidx-compose-material3 = "1.0.0-alpha13"
android-gradle-plugin = "7.3.1"
androidx-lifecycle = "2.5.0"
androidxtest = "1.4.0"
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.4"
mockk = "1.12.4"
molecule-gradle-plugin = "0.5.0-beta01"
navigation = "2.5.2"

[libraries]
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-app-compat" }
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.1.0"
androidx-benchmark-macro = "androidx.benchmark:benchmark-macro-junit4:1.1.0"
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose" }
androidx-core-ktx = "androidx.core:core-ktx:1.8.0"
androidx-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
junit = "junit:junit:4.13.2"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk-library = { module = "io.mockk:mockk", version.ref = "mockk" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
molecule-gradle = { module = "app.cash.molecule:molecule-gradle-plugin", version.ref = "molecule-gradle-plugin" }

[bundles]
# TODO : Remove these dependency once we upgrade to Android Studio Dolphin b/228889042
# These dependencies are currently necessary to render Compose previews
androidx-compose-previewWorkaround = ["androidx-customview-poolingcontainer", "androidx-lifecycle-viewModelCompose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }